[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main/World/Wave/Enemy/Rock/Rock.cs" type="Script" id=1]
[ext_resource path="res://Main/World/Wave/Enemy/Rock/Resources/Rock.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 32 )

[node name="Rock" type="Area2D"]
position = Vector2( 8, 8 )
scale = Vector2( 0.237293, 0.264646 )
z_index = 1
script = ExtResource( 1 )
speed = 300.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -9.53674e-07, -4.29153e-06 )
scale = Vector2( 0.131694, 0.118082 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="ScreenCheck" type="VisibilityNotifier2D" parent="."]
