[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Wave/Wave.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy/Enemy.tscn" type="PackedScene" id=2]



[node name="Wave" type="Node2D"]
position = Vector2( 64, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
enemyScene = ExtResource( 2 )
gap = 64
