[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main/GUI/Resources/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main/GUI/Resources/LondrinaSolid-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Main/GUI/Resources/Button.tres" type="StyleBox" id=3]
[ext_resource path="res://Main/Resources/Icons/speaker.svg" type="Texture" id=4]
[ext_resource path="res://Main/Resources/Icons/speaker-off.svg" type="Texture" id=5]
[ext_resource path="res://Main/GUI/Menu/Menu.cs" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.929412, 0.94902, 0.886275, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.133333, 0.164706, 0.239216, 1 )

[sub_resource type="ImageTexture" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -264.0
margin_right = 191.0
margin_bottom = -145.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.929412, 0.94902, 0.886275, 1 )
text = "DEFENDER"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -112.0
margin_right = 126.0
margin_bottom = -52.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.929412, 0.94902, 0.886275, 1 )
text = "HighScore: 69"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_right = 104.0
margin_bottom = 64.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.929412, 0.94902, 0.886275, 1 )
custom_colors/font_color_hover = Color( 0.133333, 0.164706, 0.239216, 1 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGame" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = 128.0
margin_right = 104.0
margin_bottom = 192.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.929412, 0.94902, 0.886275, 1 )
custom_colors/font_color_hover = Color( 0.133333, 0.164706, 0.239216, 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -64.0
texture_normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speaker" type="Sprite" parent="."]
position = Vector2( 608, 608 )
scale = Vector2( 0.128906, 0.128906 )
texture = ExtResource( 4 )

[node name="SpeakerOff" type="Sprite" parent="."]
visible = false
position = Vector2( 608, 608 )
scale = Vector2( 0.128906, 0.128906 )
texture = ExtResource( 5 )
