[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/World/Walls/Walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/World/World.cs" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Walls" parent="." instance=ExtResource( 1 )]
