[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main/GUI/Resources/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main/GUI/Resources/LondrinaSolid-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="InGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -952, -96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 148.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.929412, 0.94902, 0.886275, 1 )
text = "highscore: 69"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -88.0
margin_top = 8.0
margin_right = 2.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.929412, 0.94902, 0.886275, 1 )
text = "score: 69"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GetReady" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.5
margin_top = -49.5
margin_right = 78.5
margin_bottom = 49.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.929412, 0.94902, 0.886275, 1 )
text = "get ready
wave# 69"
align = 1
uppercase = true
